# JiDianKuaiChuan

./: README.md  settings.gradle
app/: build.gradle
app/signature/: xiamingli.jks
app/src/androidTest/java/com/jidiankuaichuan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/web/: download.html
app/src/main/java/com/jidiankuaichuan/android/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jidiankuaichuan/android/andserver/: CoreService.java  ServerManager.java  WebServerActivity.java
app/src/main/java/com/jidiankuaichuan/android/callback/: FileChooseCallback.java
app/src/main/res/drawable/: border.xml  bottom_border.xml  button_circle_shape.xml  button_circle_shape2.xml  button_circle_shape3.xml  button_circle_shape4.xml  edit_background.xml  gridview_select.xml  progress_bar_color.xml  select_menu_color.xml  splash_screen.xml  text_button_selector.xml  top_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_device_list.xml  activity_file_choose.xml  activity_friend_list.xml  activity_info_setting.xml  activity_init.xml  activity_main.xml  activity_picture_choose_test.xml  activity_trans_record.xml  activity_web_server.xml  app_fragment.xml  app_item.xml  blank_text_item.xml  bond_device_item.xml  chat_fragment.xml  device_item.xml  dir_fragment.xml  dir_item.xml  doc_fragment.xml  doc_item.xml  file_trans_fragment.xml  fragment_init.xml  friend_item.xml  info_fragment.xml  msg_item.xml  music_fragment.xml  music_list_item.xml  my_dialog.xml  nearby_item.xml  non_bond_device_item.xml  picture_fragment.xml  picture_item.xml  recv_record_fragment.xml  recv_record_item.xml  send_record_fragment.xml  send_record_item.xml  video_fragment.xml  video_item.xml  web_trans_fragment.xml
app/src/main/res/menu/: friend_list_activity_menu.xml  menu_activity_chat.xml  menu_activity_file_choose.xml  menu_delete_friend.xml  record_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jidiankuaichuan/android/: ExampleUnitTest.java
(+93 files in other folders)
