apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jidiankuaichuan.android"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('D:/GitProject/JiDianKuaiChuan/app/signature')
            storePassword 'huazai1118'
            keyAlias 'xiaminglidev'
            keyPassword 'huazai1118'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:26.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.yanzhenjie.andserver:api:2.1.0'
    implementation 'com.yanzhenjie:loading:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/badgeview.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'org.apache.commons:commons-lang3:3.7'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.0'
}
