<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_friend"
        android:title="@string/add_friend"/>

    <item
        android:id="@+id/find_me"
        android:title="@string/find_me"/>
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/my_address_2"
        android:title="@string/mac"/>
</menu>