<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FileChooseActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/file_selected_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="选择文件"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/file_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_selected_toolbar"
        app:tabTextColor="@color/soft_gray"
        app:tabSelectedTextColor="#63B8FF"
        app:tabRippleColor="@color/white"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/file_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_tab"
        android:layout_above="@+id/device_list_layout"/>

    <LinearLayout
        android:id="@+id/device_list_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:background="@drawable/top_border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend_layout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border"
            android:visibility="gone">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_image1"/>

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </LinearLayout>
<!--        </LinearLayout>-->
        <TextView
            android:id="@+id/wait_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="等待对方加入..."
            android:textSize="20sp"
            android:visibility="visible"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

<!--            <com.jauker.widget.BadgeView-->
<!--                android:id="num_choosed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="已选"/>-->

            <TextView
                android:id="@+id/file_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已选"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/selected_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/send_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/soft_gray"
            android:text="发送"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>