<?xml version="1.0" encoding="utf-8"?>
<com.jidiankuaichuan.android.ui.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/picture_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/picture_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.3"
        android:visibility="invisible"/>

    <CheckBox
        android:id="@+id/picture_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

</com.jidiankuaichuan.android.ui.view.SquareFrameLayout>